API_BASE_URL=https://saigon247.au
# API_BASE_URL=http://13.213.48.10:3000
API_TIMEOUT=15000
APP_ENV=production
UPDATE_CHANNEL=production
API_GOOGLE_SPEED=AIzaSyB_zW3UskJpnEQ5MgiBAFaVfX-_h9u1ntQ
API_GPT_URL=http://127.0.0.1:8000/ask